|CPU_TOP
clk => clk.IN1
addr[0] <> CPU:U0.addr
addr[1] <> CPU:U0.addr
addr[2] <> CPU:U0.addr
addr[3] <> CPU:U0.addr
addr[4] <> CPU:U0.addr
addr[5] <> CPU:U0.addr
addr[6] <> CPU:U0.addr
addr[7] <> CPU:U0.addr
addr[8] <> CPU:U0.addr
addr[9] <> CPU:U0.addr
addr[10] <> CPU:U0.addr
addr[11] <> CPU:U0.addr
addr[12] <> CPU:U0.addr
addr[13] <> CPU:U0.addr
addr[14] <> CPU:U0.addr
addr[15] <> CPU:U0.addr
addr[16] <> CPU:U0.addr
addr[17] <> CPU:U0.addr
addr[18] <> CPU:U0.addr
addr[19] <> CPU:U0.addr
addr[20] <> CPU:U0.addr
addr[21] <> CPU:U0.addr
addr[22] <> CPU:U0.addr
addr[23] <> CPU:U0.addr
addr[24] <> CPU:U0.addr
addr[25] <> CPU:U0.addr
addr[26] <> CPU:U0.addr
addr[27] <> CPU:U0.addr
addr[28] <> CPU:U0.addr
addr[29] <> CPU:U0.addr
addr[30] <> CPU:U0.addr
addr[31] <> CPU:U0.addr
data[0] <> CPU:U0.data
data[1] <> CPU:U0.data
data[2] <> CPU:U0.data
data[3] <> CPU:U0.data
data[4] <> CPU:U0.data
data[5] <> CPU:U0.data
data[6] <> CPU:U0.data
data[7] <> CPU:U0.data
data[8] <> CPU:U0.data
data[9] <> CPU:U0.data
data[10] <> CPU:U0.data
data[11] <> CPU:U0.data
data[12] <> CPU:U0.data
data[13] <> CPU:U0.data
data[14] <> CPU:U0.data
data[15] <> CPU:U0.data
data[16] <> CPU:U0.data
data[17] <> CPU:U0.data
data[18] <> CPU:U0.data
data[19] <> CPU:U0.data
data[20] <> CPU:U0.data
data[21] <> CPU:U0.data
data[22] <> CPU:U0.data
data[23] <> CPU:U0.data
data[24] <> CPU:U0.data
data[25] <> CPU:U0.data
data[26] <> CPU:U0.data
data[27] <> CPU:U0.data
data[28] <> CPU:U0.data
data[29] <> CPU:U0.data
data[30] <> CPU:U0.data
data[31] <> CPU:U0.data


|CPU_TOP|CPU:U0
clk => clk.IN4
addr[0] <> RAM:U2.addr
addr[0] <> ROM:U3.addr
addr[1] <> RAM:U2.addr
addr[1] <> ROM:U3.addr
addr[2] <> RAM:U2.addr
addr[2] <> ROM:U3.addr
addr[3] <> RAM:U2.addr
addr[3] <> ROM:U3.addr
addr[4] <> RAM:U2.addr
addr[4] <> ROM:U3.addr
addr[5] <> RAM:U2.addr
addr[5] <> ROM:U3.addr
addr[6] <> RAM:U2.addr
addr[6] <> ROM:U3.addr
addr[7] <> RAM:U2.addr
addr[7] <> ROM:U3.addr
addr[8] <> RAM:U2.addr
addr[8] <> ROM:U3.addr
addr[9] <> RAM:U2.addr
addr[9] <> ROM:U3.addr
addr[10] <> RAM:U2.addr
addr[10] <> ROM:U3.addr
addr[11] <> RAM:U2.addr
addr[11] <> ROM:U3.addr
addr[12] <> RAM:U2.addr
addr[12] <> ROM:U3.addr
addr[13] <> RAM:U2.addr
addr[13] <> ROM:U3.addr
addr[14] <> RAM:U2.addr
addr[14] <> ROM:U3.addr
addr[15] <> RAM:U2.addr
addr[15] <> ROM:U3.addr
addr[16] <> RAM:U2.addr
addr[16] <> ROM:U3.addr
addr[17] <> RAM:U2.addr
addr[17] <> ROM:U3.addr
addr[18] <> RAM:U2.addr
addr[18] <> ROM:U3.addr
addr[19] <> RAM:U2.addr
addr[19] <> ROM:U3.addr
addr[20] <> RAM:U2.addr
addr[20] <> ROM:U3.addr
addr[21] <> RAM:U2.addr
addr[21] <> ROM:U3.addr
addr[22] <> RAM:U2.addr
addr[22] <> ROM:U3.addr
addr[23] <> RAM:U2.addr
addr[23] <> ROM:U3.addr
addr[24] <> RAM:U2.addr
addr[24] <> ROM:U3.addr
addr[25] <> RAM:U2.addr
addr[25] <> ROM:U3.addr
addr[26] <> RAM:U2.addr
addr[26] <> ROM:U3.addr
addr[27] <> RAM:U2.addr
addr[27] <> ROM:U3.addr
addr[28] <> RAM:U2.addr
addr[28] <> ROM:U3.addr
addr[29] <> RAM:U2.addr
addr[29] <> ROM:U3.addr
addr[30] <> RAM:U2.addr
addr[30] <> ROM:U3.addr
addr[31] <> RAM:U2.addr
addr[31] <> ROM:U3.addr
data[0] <> Control_Center:U0.outdat
data[0] <> Control_Center:U0.indat
data[0] <> ALU:U1.outdat
data[0] <> ALU:U1.indat
data[0] <> RAM:U2.data
data[0] <> ROM:U3.data
data[1] <> Control_Center:U0.outdat
data[1] <> Control_Center:U0.indat
data[1] <> ALU:U1.outdat
data[1] <> ALU:U1.indat
data[1] <> RAM:U2.data
data[1] <> ROM:U3.data
data[2] <> Control_Center:U0.outdat
data[2] <> Control_Center:U0.indat
data[2] <> ALU:U1.outdat
data[2] <> ALU:U1.indat
data[2] <> RAM:U2.data
data[2] <> ROM:U3.data
data[3] <> Control_Center:U0.outdat
data[3] <> Control_Center:U0.indat
data[3] <> ALU:U1.outdat
data[3] <> ALU:U1.indat
data[3] <> RAM:U2.data
data[3] <> ROM:U3.data
data[4] <> Control_Center:U0.outdat
data[4] <> Control_Center:U0.indat
data[4] <> ALU:U1.outdat
data[4] <> ALU:U1.indat
data[4] <> RAM:U2.data
data[4] <> ROM:U3.data
data[5] <> Control_Center:U0.outdat
data[5] <> Control_Center:U0.indat
data[5] <> ALU:U1.outdat
data[5] <> ALU:U1.indat
data[5] <> RAM:U2.data
data[5] <> ROM:U3.data
data[6] <> Control_Center:U0.outdat
data[6] <> Control_Center:U0.indat
data[6] <> ALU:U1.outdat
data[6] <> ALU:U1.indat
data[6] <> RAM:U2.data
data[6] <> ROM:U3.data
data[7] <> Control_Center:U0.outdat
data[7] <> Control_Center:U0.indat
data[7] <> ALU:U1.outdat
data[7] <> ALU:U1.indat
data[7] <> RAM:U2.data
data[7] <> ROM:U3.data
data[8] <> Control_Center:U0.outdat
data[8] <> Control_Center:U0.indat
data[8] <> ALU:U1.outdat
data[8] <> ALU:U1.indat
data[8] <> RAM:U2.data
data[8] <> ROM:U3.data
data[9] <> Control_Center:U0.outdat
data[9] <> Control_Center:U0.indat
data[9] <> ALU:U1.outdat
data[9] <> ALU:U1.indat
data[9] <> RAM:U2.data
data[9] <> ROM:U3.data
data[10] <> Control_Center:U0.outdat
data[10] <> Control_Center:U0.indat
data[10] <> ALU:U1.outdat
data[10] <> ALU:U1.indat
data[10] <> RAM:U2.data
data[10] <> ROM:U3.data
data[11] <> Control_Center:U0.outdat
data[11] <> Control_Center:U0.indat
data[11] <> ALU:U1.outdat
data[11] <> ALU:U1.indat
data[11] <> RAM:U2.data
data[11] <> ROM:U3.data
data[12] <> Control_Center:U0.outdat
data[12] <> Control_Center:U0.indat
data[12] <> ALU:U1.outdat
data[12] <> ALU:U1.indat
data[12] <> RAM:U2.data
data[12] <> ROM:U3.data
data[13] <> Control_Center:U0.outdat
data[13] <> Control_Center:U0.indat
data[13] <> ALU:U1.outdat
data[13] <> ALU:U1.indat
data[13] <> RAM:U2.data
data[13] <> ROM:U3.data
data[14] <> Control_Center:U0.outdat
data[14] <> Control_Center:U0.indat
data[14] <> ALU:U1.outdat
data[14] <> ALU:U1.indat
data[14] <> RAM:U2.data
data[14] <> ROM:U3.data
data[15] <> Control_Center:U0.outdat
data[15] <> Control_Center:U0.indat
data[15] <> ALU:U1.outdat
data[15] <> ALU:U1.indat
data[15] <> RAM:U2.data
data[15] <> ROM:U3.data
data[16] <> Control_Center:U0.outdat
data[16] <> Control_Center:U0.indat
data[16] <> ALU:U1.outdat
data[16] <> ALU:U1.indat
data[16] <> RAM:U2.data
data[16] <> ROM:U3.data
data[17] <> Control_Center:U0.outdat
data[17] <> Control_Center:U0.indat
data[17] <> ALU:U1.outdat
data[17] <> ALU:U1.indat
data[17] <> RAM:U2.data
data[17] <> ROM:U3.data
data[18] <> Control_Center:U0.outdat
data[18] <> Control_Center:U0.indat
data[18] <> ALU:U1.outdat
data[18] <> ALU:U1.indat
data[18] <> RAM:U2.data
data[18] <> ROM:U3.data
data[19] <> Control_Center:U0.outdat
data[19] <> Control_Center:U0.indat
data[19] <> ALU:U1.outdat
data[19] <> ALU:U1.indat
data[19] <> RAM:U2.data
data[19] <> ROM:U3.data
data[20] <> Control_Center:U0.outdat
data[20] <> Control_Center:U0.indat
data[20] <> ALU:U1.outdat
data[20] <> ALU:U1.indat
data[20] <> RAM:U2.data
data[20] <> ROM:U3.data
data[21] <> Control_Center:U0.outdat
data[21] <> Control_Center:U0.indat
data[21] <> ALU:U1.outdat
data[21] <> ALU:U1.indat
data[21] <> RAM:U2.data
data[21] <> ROM:U3.data
data[22] <> Control_Center:U0.outdat
data[22] <> Control_Center:U0.indat
data[22] <> ALU:U1.outdat
data[22] <> ALU:U1.indat
data[22] <> RAM:U2.data
data[22] <> ROM:U3.data
data[23] <> Control_Center:U0.outdat
data[23] <> Control_Center:U0.indat
data[23] <> ALU:U1.outdat
data[23] <> ALU:U1.indat
data[23] <> RAM:U2.data
data[23] <> ROM:U3.data
data[24] <> Control_Center:U0.outdat
data[24] <> Control_Center:U0.indat
data[24] <> ALU:U1.outdat
data[24] <> ALU:U1.indat
data[24] <> RAM:U2.data
data[24] <> ROM:U3.data
data[25] <> Control_Center:U0.outdat
data[25] <> Control_Center:U0.indat
data[25] <> ALU:U1.outdat
data[25] <> ALU:U1.indat
data[25] <> RAM:U2.data
data[25] <> ROM:U3.data
data[26] <> Control_Center:U0.outdat
data[26] <> Control_Center:U0.indat
data[26] <> ALU:U1.outdat
data[26] <> ALU:U1.indat
data[26] <> RAM:U2.data
data[26] <> ROM:U3.data
data[27] <> Control_Center:U0.outdat
data[27] <> Control_Center:U0.indat
data[27] <> ALU:U1.outdat
data[27] <> ALU:U1.indat
data[27] <> RAM:U2.data
data[27] <> ROM:U3.data
data[28] <> Control_Center:U0.outdat
data[28] <> Control_Center:U0.indat
data[28] <> ALU:U1.outdat
data[28] <> ALU:U1.indat
data[28] <> RAM:U2.data
data[28] <> ROM:U3.data
data[29] <> Control_Center:U0.outdat
data[29] <> Control_Center:U0.indat
data[29] <> ALU:U1.outdat
data[29] <> ALU:U1.indat
data[29] <> RAM:U2.data
data[29] <> ROM:U3.data
data[30] <> Control_Center:U0.outdat
data[30] <> Control_Center:U0.indat
data[30] <> ALU:U1.outdat
data[30] <> ALU:U1.indat
data[30] <> RAM:U2.data
data[30] <> ROM:U3.data
data[31] <> Control_Center:U0.outdat
data[31] <> Control_Center:U0.indat
data[31] <> ALU:U1.outdat
data[31] <> ALU:U1.indat
data[31] <> RAM:U2.data
data[31] <> ROM:U3.data


|CPU_TOP|CPU:U0|Control_Center:U0
clk => ~NO_FANOUT~
indat => ~NO_FANOUT~


|CPU_TOP|CPU:U0|ALU:U1
clk => ~NO_FANOUT~
indat => ~NO_FANOUT~


|CPU_TOP|CPU:U0|RAM:U2
clk => ~NO_FANOUT~
addr => ~NO_FANOUT~
data <> <UNC>


|CPU_TOP|CPU:U0|ROM:U3
clk => ~NO_FANOUT~
addr => ~NO_FANOUT~


